# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
.pnp
.pnp.js

# testing
coverage

# production
build/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
backend/corpus/*
!backend/corpus/bible.*
!backend/corpus/booksSummary.json
!backend/corpus/fleursDuMal.*
!backend/corpus/Le_Tiers_Livre.*
backend/.env/
__pycache__/
backend/tmp.wav
run.lock
workspace.code-workspace

# testing with robot framework
log.html
output.xml
report.html

deploy-build